<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exercicio_4.css">
    <title>exercicio 4</title>
</head>
<body>
    <div class="header">
        <div class="filha">
            <p>Eu sou um parágrafo com a fonte Arial que ficou bem legal</p>
        </div>
    </div>
    <div class="oculta">
        <div class="linha_1"></div>
        <div class="linha_2"></div>
        <div class="linha_3"></div>
        <div class="linha_4"></div>
    </div>
    <div class="baixo">
        <div class="larga"></div>
        <div class="curta"></div>
        <div class="media"></div>
    </div>
</body>
</html>