<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exercicio_3.css">
    <title>exercicio 3</title>
</head>
<body>
    <div class="header">
        <div class="container"></div>
        <div class="secundaria">
            Este é um texto para exemplificar o exercício
        </div>
    </div>
</body>
</html>