body{
    background-color: #dee2e6;
}

.header{
    background-color: white;
    height: 500px;
    width: 50vw;
    border-style: dotted;
    border-width: 10px;
    border-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    background-color: rgb(192, 147, 0);
    height: 100px;
    width: 30%;
}

.secundaria{
    background-color: rgb(0, 230, 10);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-top: 50px;
    margin-left: 50px;
}