.header {
    background-color: #6b705c;
    height: 30vh;
    width: 70%;
    border-style: solid;
    border-width: 9px;
    border-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filha {
    background-color: white;
    height: 60%;
    width: 80%;
    border-style: solid;
    border-width: 9px;
    border-color: #012a4a;
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.oculta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.linha_1{
    background-color: blue;
    width: 65%;
    height: 27px;
    margin-top: 65px;
}

.linha_2{
    background-color: #5a189a;
    width: 40%;
    height: 27px;
}

.linha_3{
    background-color: #47a102;
    width: 55%;
    height: 27px;
}

.linha_4{
    background-color: yellow;
    width: 47%;
    height: 27px;
}

.baixo{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.larga{
    background-color: red;
    width: 40%;
    height: 27px;
}

.curta{
    background-color: dimgray;
    width: 25%;
    height: 27px;
}

.media{
    background-color: #9ef01a;
    width: 35%;
    height: 27px;
}

